
ENDPOINT_URL=https://galaxyventures.online/
ENDPOINT_URL_API=https://galaxyventures.online/api/

IP_GEOLOCATION_KEY = 

WEB_3_AUTH_CLIENT_ID = 
WEB_3_AUTH_CLIENT_SECRET = 


STRIPE_PUB_KEY =

STRIPE_URL = 

PAYSTACK_PUB_KEY = 
PAYSTACK_SERVER_URL = 